
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lotto generator</title>
    <style>
        *{
            box-sizing: border-box;
        }
        html, body{
            margin:0;
            padding:0;
        }

        .lotto-wrapper{
            border:1px dotted black;
        }
        .lotto-wrapper > .lotto-ball{
            
            font-size: 30px;
            width: 3em;
            height: 3em;

            display: inline-flex;
            justify-content: center;
            align-items: center;

            border-radius: 50%;
            position: relative;
        }

        .lotto-wrapper > .lotto-ball > .number {
            flex-grow: 1;
            text-align: center;
            font-weight: bold;
        }

        .lotto-wrapper > .lotto-ball > .shadow {
            background: black;
            width: 100%;
            height: 20%;

            position: absolute;

            bottom: 0;
            left: 30%;
            border-radius: 50%;

            z-index: -1;
          
        }

        /*ball color*/
        .lotto-wrapper > .lotto-ball:nth-child(1){
            background: rgb(34,193,195);
            background: radial-gradient(circle at 30% 30%, rgba(34,193,195,1) 0%, rgba(253,187,45,1) 100%);
        }
        .lotto-wrapper > .lotto-ball:nth-child(2){
            background: rgb(20,223,6);
            background: radial-gradient(circle, rgba(20,223,6,0) 0%, rgba(45,247,253,1) 100%);
        }
        .lotto-wrapper > .lotto-ball:nth-child(3){
            background: rgb(63,94,251);
            background: radial-gradient(circle, rgba(63,94,251,1) 0%, rgba(252,70,107,1) 100%);
        }
        .lotto-wrapper > .lotto-ball:nth-child(4){
            background: rgb(238,174,202);
            background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
        }
        .lotto-wrapper > .lotto-ball:nth-child(5){
            background: rgb(20,223,6);
            background: radial-gradient(circle, rgba(20,223,6,0) 0%, rgba(45,247,253,1) 100%);
        }
    
        .lotto-wrapper > .lotto-ball:nth-child(6){
            background: rgb(63,94,251);
            background: radial-gradient(circle, rgba(63,94,251,1) 0%, rgba(191,162,84,0.18951330532212884) 42%, rgba(172,80,168,1) 58%, rgba(199,77,148,1) 72%, rgba(252,70,107,1) 100%);

        }
        .lotto-wrapper > .lotto-ball:nth-child(7){
            background: rgb(6,34,223);
            background: radial-gradient(circle, rgba(6,34,223,0) 0%, rgba(234,43,20,1) 35%, rgba(34,185,245,1) 71%, rgba(45,247,253,1) 100%);

        }

        /* transition */
        .lotto-wrapper {
            overflow: hidden;
            white-space: nowrap;
        }
        .lotto-wrapper > .lotto-ball{
            transition:left 3s linear;
            left: 100%;
        }
        .lotto-wrapper > .lotto-ball.active{
            left: 0%;
        }
        .lotto-wrapper > .lotto-ball > .number{
            transition: transform 3s linear;
        }
        .lotto-wrapper > .lotto-ball.active > .number{
            transform: rotate(-1440deg);
        }
    </style>
    <script>
        window.addEventListener("load",function()
        {
            var template = document.querySelector("#lotto-ball-template");
        });
    </script>
</head>
<body>
    <template id="lotto-ball-template">
        <div class="lotto-ball">
            <div class="number">?</div>
            <div class="shadow"></div>
        </div>
    </template>
    <div class="lotto-wrapper"></div>
</body>

</html>